<!DOCTYPE html>  
<html>  
  <head>  
    <title>Fixed layout example with Twitter Bootstrap</title>  

    <!-- Set width to be the device's screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <!-- Bootstrap --> 
    <link href="css/bootstrap-responsive.css" rel="stylesheet"> 
    <link href="css/bootstrap.css" rel="stylesheet">  
    
    <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->
  </head>  
  <body>  

    <!-- Navigation Bar -->

    <div class="navbar navbar-fixed-top navbar-inverse">  
      <div class="navbar-inner">  
        <div class="container">
          <ul class="nav pull-left">
            <li><a class="brand" href="/">Speedy Order</a></li> 
          </ul>
          <ul class="nav pull-center"> 
            <li class="active"><a href="/">Home</a></li>  
            <li><a href="/products">Products</a></li>  
            <li><a href="/pricing">Pricing</a></li>  
            <li><a href="/faq">FAQ</a></li>  
            <li><a href="/contactus">Contact Us</a></li>  
          </ul>
        </div>  
      </div>  
    </div>   

    <!-- Image -->

    <div class="container">

      <div id="slides">
        <img src="img/sky.jpg" >
        <img src="img/sky.jpg" >
      </div>

      <div class="row">
        <div class="span5">
          <h3> Introduction</h3>
          <img src="/img/sky.jpg" style="border:1px solid black;"/>
        </div>
        <div class="span7">
          <h3>Why use our product?</h3>
          <ul>
            <li>Blah Blah</li>
            <li>Blah Blah</li>
            <ul>
              <li>Blah Blah</li>
              <li>Blah Blah</li>
            </ul>
            <li>Blah Blah</li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="span7">
        </div>
        <div class="span5 pull-right">
          <p class="text-right">Copyright © 2013 Speedy Order</p>
        </div>
      </div>
      <p> </p>
    </div>


    <!-- Bootstrap, JQuery, SlidesJS -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <!-- SlidesJS -->
    <script>
      $(function(){
        $("#slides").slidesjs({
          width:940,
          height:400,
          navigation: {
            active: false,
              // [boolean] Generates next and previous buttons.
              // You can set to false and use your own buttons.
              // User defined buttons must have the following:
              // previous button: class="slidesjs-previous slidesjs-navigation"
              // next button: class="slidesjs-next slidesjs-navigation"
            effect: "slide"
              // [string] Can be either "slide" or "fade".
          },
          play: {
            active: false,
              // [boolean] Generate the play and stop buttons.
              // You cannot use your own buttons. Sorry.
            effect: "slide",
              // [string] Can be either "slide" or "fade".
            interval: 7000,
              // [number] Time spent on each slide in milliseconds.
            auto: true,
              // [boolean] Start playing the slideshow on load.
            swap: false,
              // [boolean] show/hide stop and play buttons
            pauseOnHover: false,
              // [boolean] pause a playing slideshow on hover
            restartDelay: 2500
              // [number] restart delay on inactive slideshow
          },
          effect: {
            slide: {
              // Slide effect settings.
              speed: 1500
                // [number] Speed in milliseconds of the slide animation.
            }
          }
        });
      });
    </script>
  </body>  
</html> 